{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "adada",
    "Adalar",
    "adet",
    "anlatıyor",
    "Aşağıdakilerden",
    "banyo",
    "Banyo",
    "basit",
    "başarılı",
    "başarısız",
    "benzersiz",
    "bilgiler",
    "birlikte",
    "bulmasına",
    "bulun",
    "cloudinary",
    "daha",
    "değirmeni",
    "Değirmeni",
    "deneyin",
    "dizayna",
    "edin",
    "ekle",
    "Ekle",
    "ekleyin",
    "Evimi",
    "evin",
    "Eviniz",
    "Evinizde",
    "evinizi",
    "evinizin",
    "Evleri",
    "fazla",
    "fotoğrafını",
    "geldi",
    "gibi",
    "göle",
    "göründüğünü",
    "gösterin",
    "hakkında",
    "hangisi",
    "hata",
    "Havuzlu",
    "havuzu",
    "Hesabınıza",
    "için",
    "istiyorsunuz",
    "kalmak",
    "kamp",
    "Kamp",
    "kategori",
    "Kenarı",
    "kesimde",
    "kırsal",
    "Kırsal",
    "Kiralık",
    "kişiye",
    "Konutlar",
    "Kutbu",
    "kutbunda",
    "kuzey",
    "Kuzey",
    "latlng",
    "Lütfen",
    "meydana",
    "Misafir",
    "Misafirlere",
    "Misafirlerin",
    "nasıl",
    "nerede",
    "olanaklar",
    "olun",
    "sahile",
    "Sahile",
    "sahip",
    "sahipleriyle",
    "sahipliği",
    "sayısı",
    "seçin",
    "sizi",
    "sonra",
    "şatoda",
    "Şatolar",
    "şekilde",
    "Tatil",
    "tekrar",
    "uygun",
    "ülkedeki",
    "verin",
    "yakın",
    "Yakın",
    "yapın",
    "yapmak",
    "yapmaya",
    "yardım",
    "yere",
    "yerel",
    "yerler"
  ]
}
